### ISSUE TITLE
Driver Crash

### ISSUE THREAD

**Issue by UltraBlackLinux** [RadeonOpenCompute/ROCK-Kernel-Driver#136]
Hey there,
My display just froze randomly, and I found this in my logs (Order is reversed though): 
```
Jun 12 19:00:24 lolcat kernel: CR2: ffffba4689d83000 CR3: 00000001396b0000 CR4: 00000000003506e0
Jun 12 19:00:24 lolcat kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 12 19:00:24 lolcat kernel: FS:  0000000000000000(0000) GS:ffff9447fea80000(0000) knlGS:0000000000000000
Jun 12 19:00:24 lolcat kernel: R13: ffffffffc0a0a810 R14: 0000000000000001 R15: ffff9441b93f5600
Jun 12 19:00:24 lolcat kernel: R10: ffff94481f37cd80 R11: 0000000000000015 R12: 0000000000000000
Jun 12 19:00:24 lolcat kernel: RBP: ffffba4689d89000 R08: 000000000000000c R09: 0000000000000001
Jun 12 19:00:24 lolcat kernel: RDX: 0000000000000000 RSI: ffffba4689d83000 RDI: ffffba4689d99000
Jun 12 19:00:24 lolcat kernel: RAX: ffffba4689d89000 RBX: ffffba4689d89000 RCX: 0000000000000953
Jun 12 19:00:24 lolcat kernel: RSP: 0018:ffffba468d6ffb08 EFLAGS: 00010246
Jun 12 19:00:24 lolcat kernel: Code: 00 00 00 90 66 0f 1f 00 48 8b 05 1d 9f 98 01 c3 cc 0f 1f 00 f3 0f 1e fa 0f 1f 44 00 00 48 89 f8 48 89 d1 48 c1 e9 03 83 e2 07 <f3> 48 a5 89 d1 f3 a4 c3 cc 90 66 0f 1f 00 48 8>
Jun 12 19:00:24 lolcat kernel: RIP: 0010:__memcpy+0x16/0x20
Jun 12 19:00:24 lolcat kernel: ---[ end trace 0000000000000000 ]---
Jun 12 19:00:24 lolcat kernel: CR2: ffffba4689d83000
Jun 12 19:00:24 lolcat kernel:  mdio_devres ccp snd rapl gigabyte_wmi wmi_bmof libphy k10temp soundcore rng_core i2c_piix4 gpio_amdpt pinctrl_amd gpio_generic mac_hid acpi_cpufreq uinput dm_multipath dm_mod ipmi>
Jun 12 19:00:24 lolcat kernel: Modules linked in: rfcomm cmac algif_hash algif_skcipher af_alg bnep cfg80211 snd_seq_dummy snd_hrtimer snd_seq ext4 mbcache jbd2 btusb btrtl btbcm btintel btmtk bluetooth ecdh_gen>
Jun 12 19:00:24 lolcat kernel:  </TASK>
Jun 12 19:00:24 lolcat kernel:  ret_from_fork+0x22/0x30
Jun 12 19:00:24 lolcat kernel:  ? kthread_complete_and_exit+0x20/0x20
Jun 12 19:00:24 lolcat kernel:  kthread+0x13f/0x160
Jun 12 19:00:24 lolcat kernel:  ? process_one_work+0x410/0x410
Jun 12 19:00:24 lolcat kernel:  worker_thread+0x55/0x4d0
Jun 12 19:00:24 lolcat kernel:  process_one_work+0x255/0x410
Jun 12 19:00:24 lolcat kernel:  commit_tail+0x94/0x120
Jun 12 19:00:24 lolcat kernel:  ? finish_task_switch.isra.0+0xb1/0x2b0
Jun 12 19:00:24 lolcat kernel:  ? __switch_to_asm+0x46/0x70
Jun 12 19:00:24 lolcat kernel:  ? wait_for_completion_timeout+0x13e/0x170
Jun 12 19:00:24 lolcat kernel:  ? newidle_balance+0x2ae/0x450
Jun 12 19:00:24 lolcat kernel:  ? update_curr+0x145/0x2f0
Jun 12 19:00:24 lolcat kernel:  ? update_load_avg.constprop.0+0x79/0x670
Jun 12 19:00:24 lolcat kernel:  ? try_to_wake_up+0x358/0x7d0
Jun 12 19:00:24 lolcat kernel:  ? enqueue_task+0x69/0x590
Jun 12 19:00:24 lolcat kernel:  ? enqueue_task_fair+0x97/0x460
Jun 12 19:00:24 lolcat kernel:  ? enqueue_entity+0x6a1/0xb70
Jun 12 19:00:24 lolcat kernel:  ? update_cfs_rq_load_avg+0x29/0x1c0
Jun 12 19:00:24 lolcat kernel:  amdgpu_dm_atomic_commit_tail+0x22d8/0x2a00 [amdgpu 259576591b3f7daae9752afe249773624e67dfdd]
Jun 12 19:00:24 lolcat kernel:  dc_resource_state_copy_construct+0x2b/0x510 [amdgpu 259576591b3f7daae9752afe249773624e67dfdd]
Jun 12 19:00:24 lolcat kernel:  <TASK>
Jun 12 19:00:24 lolcat kernel: Call Trace:
Jun 12 19:00:24 lolcat kernel: CR2: ffffba4689d83000 CR3: 00000001396b0000 CR4: 00000000003506e0
Jun 12 19:00:24 lolcat kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 12 19:00:24 lolcat kernel: FS:  0000000000000000(0000) GS:ffff9447fea80000(0000) knlGS:0000000000000000
Jun 12 19:00:24 lolcat kernel: R13: ffffffffc0a0a810 R14: 0000000000000001 R15: ffff9441b93f5600
Jun 12 19:00:24 lolcat kernel: R10: ffff94481f37cd80 R11: 0000000000000015 R12: 0000000000000000
Jun 12 19:00:24 lolcat kernel: RBP: ffffba4689d89000 R08: 000000000000000c R09: 0000000000000001
Jun 12 19:00:24 lolcat kernel: RDX: 0000000000000000 RSI: ffffba4689d83000 RDI: ffffba4689d99000
Jun 12 19:00:24 lolcat kernel: RAX: ffffba4689d89000 RBX: ffffba4689d89000 RCX: 0000000000000953
Jun 12 19:00:24 lolcat kernel: RSP: 0018:ffffba468d6ffb08 EFLAGS: 00010246
Jun 12 19:00:24 lolcat kernel: Code: 00 00 00 90 66 0f 1f 00 48 8b 05 1d 9f 98 01 c3 cc 0f 1f 00 f3 0f 1e fa 0f 1f 44 00 00 48 89 f8 48 89 d1 48 c1 e9 03 83 e2 07 <f3> 48 a5 89 d1 f3 a4 c3 cc 90 66 0f 1f 00 48 8>
Jun 12 19:00:24 lolcat kernel: RIP: 0010:__memcpy+0x16/0x20
Jun 12 19:00:24 lolcat kernel: Workqueue: events_unbound commit_work
Jun 12 19:00:24 lolcat kernel: Hardware name: Gigabyte Technology Co., Ltd. AX370-Gaming 3/AX370-Gaming 3-CF, BIOS F50a 11/27/2019
Jun 12 19:00:24 lolcat kernel: CPU: 2 PID: 880678 Comm: kworker/u64:9 Not tainted 5.18.3-zen1-1-zen #1 fefbaba02a89af0c18292541d3bc9730738e4aa5
Jun 12 19:00:24 lolcat kernel: Oops: 0000 [#1] PREEMPT SMP NOPTI
Jun 12 19:00:24 lolcat kernel: PGD 100000067 P4D 100000067 PUD 1001bc067 PMD 10b9ea067 PTE 0
Jun 12 19:00:24 lolcat kernel: #PF: error_code(0x0000) - not-present page
Jun 12 19:00:24 lolcat kernel: #PF: supervisor read access in kernel mode
Jun 12 19:00:24 lolcat kernel: BUG: unable to handle page fault for address: ffffba4689d83000
```
I am on Garuda Linux (Arch Linux), running xf86-video-amdgpu 22.0.0-1
I don't really know, what else to include here, or if this is even the right place to ask, but just tell me what you need. Anyways, why did this happen?
Thanks!

**Comment by NewtSoup** [comment]
Same on Fedora (38) and Ubuntu 23.04.  
intel core i7-7700
32gb ram
RX6700XT

Display Freezes when playing graphically intense games - Most VR games and lately Starfield too.

Displays Freeze, then go black.   Game audio can be heard continuing in the background.  Cannot go to terminal.  Monitors just say "no signal".  Hard reset required to recover.

Problem does not occur in Windows 10 so it appears to be a software issue in linux.  Most likely in AMDGPU as it occurs in a Flat game as well as VR.

**Comment by kentrussell** [comment]
For your reference, ROCm is focused on compute, and we don't have any focus on the graphics portion of amdgpu. Please raise this bug over at the amdgpu graphics bug tracker at https://gitlab.freedesktop.org/drm/amd/-/issues . Good luck!

**Comment by UltraBlackLinux** [comment]
oh I wasn't aware of that at the time, thanks!

**Comment by kentrussell** [comment]
Not a problem. It's confusing when there are 2 locations exposing the same code, with separate bug trackers. I edited my comment later, but to ensure that you saw what I wrote:

It'll help to provide a full dmesg. That snippet shows something in amdgpu_dm_atomic_commit_tail but seems to be missing some info that preceded the hang. In general, we always prefer a complete dmesg as there could be some hints or signs earlier in the log that can help us to identify issues more quickly.

**Comment by NewtSoup** [comment]
I did the same, realised my mistake and did a sneaky delete :P
